<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQi-WL-G1o">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b3v-pV-Ibr">
            <objects>
                <viewController id="qoE-pm-p4a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngv-Hz-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3le-P4-OiB">
                                <rect key="frame" x="238" y="433" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Found"/>
                                <connections>
                                    <segue destination="mbH-oo-Ify" kind="show" id="xSP-Ii-vlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-pg-gOL">
                                <rect key="frame" x="147" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lost"/>
                                <connections>
                                    <segue destination="WmD-7O-MSw" kind="show" id="bGp-Rz-nYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ynb-gY-Hoh"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBT-ev-tYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDe-mj-UF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="23"/>
        </scene>
        <!--Add Found Item Table View Controller-->
        <scene sceneID="cIv-NM-b4R">
            <objects>
                <tableViewController id="mbH-oo-Ify" customClass="AddFoundItemTableViewController" customModule="LostOrFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SLL-dj-maB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nkg-TP-YxG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pgf-QV-JzK">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgf-QV-JzK" id="b2R-QT-Yvr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xQA-7y-S7b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="lWE-Ta-s8T">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWE-Ta-s8T" id="Nu8-Di-iC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter item description (color, distinguishing features, etc...)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-7q-csu">
                                                    <rect key="frame" x="4" y="4" width="406" height="142"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tth-7q-csu" firstAttribute="top" secondItem="Nu8-Di-iC8" secondAttribute="top" constant="4" id="O9N-08-6FF"/>
                                                <constraint firstItem="Tth-7q-csu" firstAttribute="leading" secondItem="Nu8-Di-iC8" secondAttribute="leading" constant="4" id="VQC-7L-0Xf"/>
                                                <constraint firstAttribute="trailing" secondItem="Tth-7q-csu" secondAttribute="trailing" constant="4" id="ZPF-JH-7FI"/>
                                                <constraint firstAttribute="bottom" secondItem="Tth-7q-csu" secondAttribute="bottom" constant="4" id="nnj-Pw-0Vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KFE-rz-v9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="9RB-xQ-Qg5">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RB-xQ-Qg5" id="uUS-Xx-NaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-uB-8MQ">
                                                    <rect key="frame" x="4" y="4" width="406" height="442"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7B-uB-8MQ" firstAttribute="leading" secondItem="uUS-Xx-NaK" secondAttribute="leading" constant="4" id="1yR-ck-oG1"/>
                                                <constraint firstItem="p7B-uB-8MQ" firstAttribute="top" secondItem="uUS-Xx-NaK" secondAttribute="top" constant="4" id="FIK-Ci-nih"/>
                                                <constraint firstAttribute="bottom" secondItem="p7B-uB-8MQ" secondAttribute="bottom" constant="4" id="hj3-Nn-Et2"/>
                                                <constraint firstAttribute="trailing" secondItem="p7B-uB-8MQ" secondAttribute="trailing" constant="4" id="tpA-lR-XjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mbH-oo-Ify" id="NqU-yt-JIO"/>
                            <outlet property="delegate" destination="mbH-oo-Ify" id="lIK-8h-lRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UKg-lF-JMD"/>
                    <connections>
                        <outlet property="foundMapView" destination="p7B-uB-8MQ" id="Egb-4S-BXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiO-1S-EIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="399.77678571428572"/>
        </scene>
        <!--Add Lost Item Table View Controller-->
        <scene sceneID="OH9-f2-oBj">
            <objects>
                <tableViewController id="WmD-7O-MSw" customClass="AddLostItemTableViewController" customModule="LostOrFound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U8w-AB-LbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bWF-f6-q5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aGo-gm-0Ol">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGo-gm-0Ol" id="xGI-eZ-Dta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-AI-Nkr">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s4p-AI-Nkr" secondAttribute="bottom" constant="4" id="4jU-gK-QEb"/>
                                                <constraint firstItem="s4p-AI-Nkr" firstAttribute="top" secondItem="xGI-eZ-Dta" secondAttribute="top" constant="4" id="9aI-Ui-edT"/>
                                                <constraint firstAttribute="trailing" secondItem="s4p-AI-Nkr" secondAttribute="trailing" constant="4" id="F6u-HH-y8D"/>
                                                <constraint firstItem="s4p-AI-Nkr" firstAttribute="leading" secondItem="xGI-eZ-Dta" secondAttribute="leading" constant="4" id="mWT-9g-dbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h9k-Fk-6a2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="sKi-Lo-knf">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKi-Lo-knf" id="6Dt-bU-gOG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter item description (color, distinguishing features, etc...)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-AR-NNS">
                                                    <rect key="frame" x="4" y="4" width="406" height="142"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Umy-AR-NNS" secondAttribute="trailing" constant="4" id="Zae-JG-QTb"/>
                                            <constraint firstAttribute="bottom" secondItem="Umy-AR-NNS" secondAttribute="bottom" constant="4" id="dXa-Zc-N1K"/>
                                            <constraint firstItem="Umy-AR-NNS" firstAttribute="top" secondItem="sKi-Lo-knf" secondAttribute="top" constant="4" id="gcV-yP-SEc"/>
                                            <constraint firstItem="Umy-AR-NNS" firstAttribute="leading" secondItem="sKi-Lo-knf" secondAttribute="leading" constant="4" id="mMv-RD-dV2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Mz-Of-huk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="6BU-zb-gXp">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BU-zb-gXp" id="TJx-aO-6Oy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-Go-Mdi">
                                                    <rect key="frame" x="4" y="4" width="406" height="442"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXv-Go-Mdi" firstAttribute="top" secondItem="TJx-aO-6Oy" secondAttribute="top" constant="4" id="3nj-3C-qzr"/>
                                                <constraint firstItem="nXv-Go-Mdi" firstAttribute="leading" secondItem="TJx-aO-6Oy" secondAttribute="leading" constant="4" id="CoY-dW-n3C"/>
                                                <constraint firstAttribute="bottom" secondItem="nXv-Go-Mdi" secondAttribute="bottom" constant="4" id="OLC-Gp-qGf"/>
                                                <constraint firstAttribute="trailing" secondItem="nXv-Go-Mdi" secondAttribute="trailing" constant="4" id="cdT-g2-zZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WmD-7O-MSw" id="aDP-gb-AHl"/>
                            <outlet property="delegate" destination="WmD-7O-MSw" id="KUD-u8-ykb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7u-LY-6kZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eIv-Z4-cdu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lostMapView" destination="nXv-Go-Mdi" id="1E3-MO-kJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hot-iF-D0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpL-MZ-LO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQi-WL-G1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH7-le-CBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoE-pm-p4a" kind="relationship" relationship="rootViewController" id="oUf-c9-Yub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiX-VH-BRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
